<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>NbtStudio</RootNamespace>
    <AssemblyName>NbtStudio</AssemblyName>
    <ApplicationIcon>nbt_studio_icon_256.ico</ApplicationIcon>
    <Configurations>Debug;Release;PublishNormal;PublishSuperStandalone</Configurations>
    <Authors>tryashtar</Authors>
    <Company />
    <Product>NBT Studio</Product>
    <Description>Views and modifies NBT files</Description>
    <Copyright>Copyright © 2020 tryashtar</Copyright>
    <PackageProjectUrl>https://github.com/tryashtar/nbt-studio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tryashtar/nbt-studio</RepositoryUrl>
    <PackageIcon>nbt_studio_icon_256.png</PackageIcon>
    <AssemblyVersion>1.15.0.0</AssemblyVersion>
    <FileVersion>1.15.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <Version>1.15.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PublishSuperStandalone'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="..\**\desktop.ini" />
    <None Include="Resources\nbt_studio_icon_256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexBox\Be.Windows.Forms.HexBox.csproj">
    </ProjectReference>
    <ProjectReference Include="..\TreeViewAdv\Aga.Controls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\utils\fNbt\fNbt\fNbt.csproj" />
    <ProjectReference Include="..\utils\Forms\TryashtarUtils.Forms.csproj" />
    <ProjectReference Include="..\utils\Nbt\TryashtarUtils.Nbt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.1.1" />
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>