# nbt-studio

./: .gitignore  .gitmodules  NbtExplorer2.sln  NbtStudio.sln  README.md
NbtExplorer2/: Adapters.cs  App.config  ByteProviders.cs  Chunk.cs  Controller.cs  ExportSettings.cs  INbt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NbtExplorer2.csproj  NbtFile.cs  NbtFolder.cs  NbtTreeView.cs  NbtUtil.cs  Program.cs  RegionFile.cs  UndoableAction.cs  Util.cs  packages.config
NbtExplorer2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NbtExplorer2/SNBT/: SnbtMaker.cs  SnbtParser.cs
NbtExplorer2/UI/: CreateTagWindow.Designer.cs  CreateTagWindow.cs  DualMenuItem.cs  EditHexWindow.Designer.cs  EditHexWindow.cs  EditSnbtWindow.Designer.cs  EditSnbtWindow.cs  EditTagWindow.Designer.cs  EditTagWindow.cs  ExportWindow.Designer.cs  ExportWindow.cs  FindWindow.Designer.cs  FindWindow.cs  MainForm.Designer.cs  MainForm.cs  NbtNodeControls.cs  NbtTreeModel.cs  NbtTreeView.cs  NbtTreeView2.cs  TreeModelNotify.cs
NbtStudio/: ActionContext.cs  Actions.cs  Adapters.cs  App.config  Chunk.cs  Constants.cs  DebugLog.cs  ExportSettings.cs  IconSource.cs  LoadFileAttempts.cs  NbtFile.cs  NbtFolder.cs  NbtStudio.cs  NbtStudio.csproj  NbtUtil.cs  OrderedSet.cs  Program.cs  RegionFile.cs  Studio.cs  UndoableAction.cs  Updater.cs  Util.cs  packages.config
NbtStudio/Actions/: Action.cs  AddTagAction.cs  EditorAction.cs  OpenFileAction.cs  OpenPathsAction.cs
NbtStudio/Actions/Editors/: AdHocMultipleEditor.cs  AdHocSingleEditor.cs  Editor.cs  SingleEditor.cs  TypedEditor.cs
NbtStudio/Commands/: AddRangeCommand.cs  ChangeValueCommand.cs  ClearCommand.cs  ExtraOperationCommand.cs  ICommand.cs  MergedCommand.cs  MoveCommand.cs  RenameCommand.cs  ResetValueCommand.cs  SetTagEqualCommand.cs
NbtStudio/Editors/: AdHocEditor.cs  AdHocSingleEditor.cs  Editor.cs  MultiEditor.cs  SingleEditor.cs  TypedEditor.cs
NbtStudio/Editors/ContextFree/: ConditionedContextFreeEditor.cs  ContextFreeEditor.cs  Delegates.cs  MultiContextFreeEditor.cs
NbtStudio/Editors/Impl/: AddTagEditor.cs  OpenFileEditor.cs  OpenPathsEditor.cs
NbtStudio/Models/: Adapters.cs  ByteProviders.cs  ExportSettings.cs  Failable.cs  Lens.cs  ModelNodes.cs  NbtTagLens.cs  NbtTreeModel.cs  NodeOperations.cs  NotifyNbtTags.cs  NotifyNodes.cs  ObjectNodes.cs  TreeModelNotify.cs  UndoHistory.cs  UndoableAction.cs
NbtStudio/Models/Nodes/: ChunkNode.cs  FileNode.cs  FolderNode.cs  INode.cs  ModelNode.cs  ModelRootNode.cs  NbtFileNode.cs  NbtTagNode.cs  Node.cs  NodeCapabilities.cs  NodeOperations.cs  RegionFileNode.cs  SearchNodeOperations.cs  TypedNode.cs
NbtStudio/Models/Nodes/Extra/: ChildrenChangedReport.cs  NodeSource.cs  SearchNodeOperations.cs
NbtStudio/Models/Nodes/New/: NbtTagNode.cs  NewNode.cs
NbtStudio/Models/Nodes/Types/: ChunkNode.cs  FolderNode.cs  NbtFileNode.cs  NbtTagNode.cs  Node.cs  RegionFileNode.cs  TypedNode.cs
NbtStudio/NbtObjects/: Chunk.cs  ChunkEntry.cs  Interfaces.cs  NbtFile.cs  NbtFolder.cs  RegionFile.cs
NbtStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NbtStudio/SNBT/: SnbtMaker.cs  SnbtParser.cs
NbtStudio/UI/: AboutWindow.cs  ActionContext.cs  ActionHistory.Designer.cs  Actions.cs  ChunkCoordEditControl.cs  ConvenienceTextBox.cs  EditChunkWindow.Designer.cs  EditChunkWindow.cs  EditHexWindow.Designer.cs  EditHexWindow.cs  EditSnbtWindow.Designer.cs  EditSnbtWindow.cs  EditTagWindow.Designer.cs  EditTagWindow.cs  ExportWindow.Designer.cs  ExportWindow.cs  FileNameTextBox.cs  FindWindow.Designer.cs  FindWindow.cs  FormActions.cs  MainForm.Designer.cs  MainForm.cs  NbtNodeControls.cs  NbtTreeModel.cs  NbtTreeView.cs  RegexTextBox.cs  RenameFileWindow.Designer.cs  RenameFileWindow.cs  TagNameTextBox.cs  TagSnbtTextBox.cs  TagValueTextBox.cs  TreeModelNotify.cs
NbtStudio/UI/Controls/: ActionHistory.Designer.cs  ActionHistory.cs  ChunkCoordEditControl.cs  ColumnConsistinator.cs  ConvenienceControls.cs  DualMenuItem.cs  IconSourceButtons.Designer.cs  IconSourceButtons.cs  IconSourcePreview.Designer.cs  IconSourcePreview.cs  NbtNodeControls.cs  NbtTreeView.cs
NbtStudio/UI/Controls/TextBoxes/: FileNameTextBox.cs  NbtPathTextBox.cs  RegexTextBox.cs  TagNameTextBox.cs  TagSnbtTextBox.cs  TagValueTextBox.cs
NbtStudio/UI/MainForm/: Actions.cs  Buttons.cs  Editors.cs  MainForm.Designer.cs  MainForm.cs
NbtStudio/UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  BulkEditWindow.Designer.cs  BulkEditWindow.cs  EditChunkWindow.Designer.cs  EditChunkWindow.cs  EditHexWindow.Designer.cs  EditHexWindow.cs  EditSnbtWindow.Designer.cs  EditSnbtWindow.cs  EditTagWindow.Designer.cs  EditTagWindow.cs  ExceptionWindow.Designer.cs  ExceptionWindow.cs  ExportWindow.Designer.cs  ExportWindow.cs  ExportWindow.resx  FindWindow.Designer.cs  FindWindow.cs  FullIconPreviewWindow.Designer.cs  FullIconPreviewWindow.cs  IconSetWindow.Designer.cs  IconSetWindow.cs  InfoWindow.Designer.cs  InfoWindow.cs  NbtPathWindow.Designer.cs  NbtPathWindow.cs  RenameFileWindow.Designer.cs  RenameFileWindow.cs  UpdateWindow.Designer.cs  UpdateWindow.cs
NbtStudio/Updater/: AvailableUpdate.cs  GitHubVersion.cs  Updater.cs  Version.cs
NbtStudioTests/: DragDrop.cs  ModelNodes.cs  NbtStudioTests.csproj  SetEqualTo.cs  Snbt.cs  Sorting.cs  UndoRedo.cs
NbtStudioTests/Properties/: AssemblyInfo.cs
